{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: Backend Dependencies",
      "type": "shell",
      "command": "go mod download",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup: Frontend Dependencies",
      "type": "shell",
      "command": "npm ci",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    },
    {
      "label": "Setup: Install Dependencies",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Setup: Backend Dependencies",
        "Setup: Frontend Dependencies"
      ],
      "problemMatcher": []
    },
    {
      "label": "Database: Up",
      "type": "shell",
      "command": "docker compose up -d postgres pgadmin",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Database: Drop",
      "type": "shell",
      "command": "docker compose stop backend postgres && docker compose rm --force postgres && docker volume rm internship-management-system_postgres_data",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Database: Open psql",
      "type": "shell",
      "command": "docker compose exec postgres psql -U postgres -d internship_management",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "Database: Up",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Backend: Run in Docker",
      "type": "shell",
      "command": "docker compose up -d --build backend pgadmin",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Backend: Run Locally",
      "type": "shell",
      "command": "go run ./cmd/api",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "APP_PORT": "8082",
          "FRONTEND_ORIGIN": "http://localhost:4200",
          "DB_HOST": "localhost",
          "DB_PORT": "5433",
          "DB_USER": "postgres",
          "DB_PASSWORD": "postgres",
          "DB_NAME": "internship_management",
          "DB_SSLMODE": "disable"
        }
      },
      "dependsOn": "Database: Up",
      "problemMatcher": "$go",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Backend: Build",
      "type": "shell",
      "command": "go build -o api ./cmd/api",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": "$go",
      "group": "build"
    },
    {
      "label": "Backend: Test",
      "type": "shell",
      "command": "go test ./...",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": "$go",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "Frontend: Serve",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Frontend: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Development: Start",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Backend: Run in Docker",
        "Frontend: Serve"
      ],
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Build: All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Backend: Build",
        "Frontend: Build"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Health: Check Backend",
      "type": "shell",
      "command": "curl --fail --show-error http://localhost:8082/api/health",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Docker: Show Status",
      "type": "shell",
      "command": "docker compose ps",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Follow Logs",
      "type": "shell",
      "command": "docker compose logs --follow backend postgres",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Docker: Stop",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
